OSCApp/Views/Pages/ChatPage.xaml

<Page x:Class="OSCApp.Views.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSCApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TextBox MinWidth="400" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Message.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ui:TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                </ui:TextBox.InputBindings>
            </ui:TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <ui:Button Content="送信" HorizontalAlignment="Center" Command="{Binding SendMessageCommand}" />
        </Grid>
    </Grid>
</Page>
